{
  "name": "fraud-ai-checker-backend",
  "version": "1.0.0",
  "description": "Backend del MVP para detección preventiva de fraudes financieros digitales mediante IA",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "node --test src/**/__test__/*.test.js src/__test__/*.test.js",
    "check:conventions": "node --test src/__test__/conventions.test.js",
    "test:image": "node --test src/services/__test__/imageAnalysis.service.test.js",
    "test:openai": "node test-openai.js",
    "test:auth": "node test-auth.js",
    "test:admin": "node test-admin-users.js",
    "test:reporting": "node test-reporting.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "openai": "^4.104.0",
    "pg": "^8.22.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.31"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
